\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{astra_github}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{spirtes2000}
\citation{kass1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and Limitations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods: ASTRA System Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Architectural Components}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unique Capabilities}{2}{subsection.2.3}\protected@file@percent }
\citation{astra_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Workflow for Scientific Analysis}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation and Availability}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Positioning Relative to Other Approaches}{3}{subsection.2.6}\protected@file@percent }
\citation{andre2010}
\citation{arzoumanian2019}
\citation{panopoulou2022}
\citation{arzoumanian2011}
\citation{panopoulou2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capabilities demonstrated in each test case. X indicates the capability is explicitly demonstrated in that test case; -- indicates the capability is not applicable or not demonstrated in that test case. Capabilities marked with -- in this table (temporal reasoning, instrument-aware analysis, analogical reasoning, counterfactual analysis, ensemble prediction) are available in ASTRA and demonstrated in extended test cases documented in the GitHub repository.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:capabilities}{{1}{4}{Capabilities demonstrated in each test case. X indicates the capability is explicitly demonstrated in that test case; -- indicates the capability is not applicable or not demonstrated in that test case. Capabilities marked with -- in this table (temporal reasoning, instrument-aware analysis, analogical reasoning, counterfactual analysis, ensemble prediction) are available in ASTRA and demonstrated in extended test cases documented in the GitHub repository}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Case 1: Scaling Relations Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Methods}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{subsection.3.2}\protected@file@percent }
\citation{giacconi2001}
\citation{alexander2003}
\citation{sutherland1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling relations analysis of 24 Herschel filaments. Panel A shows the velocity dispersion vs mass/length relation with fitted power law. Panel B shows the width distribution. The measured virial slope ($0.0812 \pm 0.0043$) differs from the theoretical prediction ($0.0927$) by 2.7$\sigma $, while the universal width ($0.098 \pm 0.019$\nobreakspace  {}pc) is consistent with the characteristic dissipation scale in molecular clouds.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:scaling}{{1}{5}{Scaling relations analysis of 24 Herschel filaments. Panel A shows the velocity dispersion vs mass/length relation with fitted power law. Panel B shows the width distribution. The measured virial slope ($0.0812 \pm 0.0043$) differs from the theoretical prediction ($0.0927$) by 2.7$\sigma $, while the universal width ($0.098 \pm 0.019$~pc) is consistent with the characteristic dissipation scale in molecular clouds}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Interpretation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Case 2: Multi-Wavelength Data Fusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Methods}{5}{subsection.4.1}\protected@file@percent }
\citation{hornschemeier2001,bauer2004}
\citation{alexander2003}
\citation{bauer2004}
\citation{abazajian2009}
\citation{brinchmann2004}
\citation{tremonti2004}
\citation{dressler1980,peng2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical Interpretation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Case 3: Pattern Recognition in Galaxy Properties}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Methods}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{6}{subsection.5.2}\protected@file@percent }
\citation{lotz2011}
\citation{mo1996}
\citation{gaia2018}
\citation{spirtes2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-wavelength data fusion in Chandra Deep Field South. Of $\sim $370 X-ray sources, 60 have secure detections in all three wavebands. These are classified as 41 AGN (68\%) and 19 stars (32\%). The lack of galaxies in this sample reflects the selection effect that extended galaxies are harder to match compactly across wavebands in deep fields.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:multiwavelength}{{2}{7}{Multi-wavelength data fusion in Chandra Deep Field South. Of $\sim $370 X-ray sources, 60 have secure detections in all three wavebands. These are classified as 41 AGN (68\%) and 19 stars (32\%). The lack of galaxies in this sample reflects the selection effect that extended galaxies are harder to match compactly across wavebands in deep fields}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physical Interpretation}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Case 4: Causal Inference Demonstrator}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data and Methods}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pattern recognition analysis of 600 SDSS galaxies. ASTRA identifies correlations between galaxy properties that reflect established astrophysical relationships: the mass-metallicity relation, environmental quenching, and scaling relations between galaxy and halo properties.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:hypothesis}{{3}{8}{Pattern recognition analysis of 600 SDSS galaxies. ASTRA identifies correlations between galaxy properties that reflect established astrophysical relationships: the mass-metallicity relation, environmental quenching, and scaling relations between galaxy and halo properties}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Physical Interpretation and Limitations}{8}{subsection.6.3}\protected@file@percent }
\citation{meng1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Causal inference analysis of 1,000 Gaia DR2 stars. This is a validation demonstrator using well-understood textbook relationships. ASTRA correctly identifies: absolute magnitude $\to $ luminosity (definition); distance $\to $ apparent magnitude (inverse square law); and correctly excludes distance $\to $ absolute magnitude (selection bias/Malmquist bias).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:causal}{{4}{9}{Causal inference analysis of 1,000 Gaia DR2 stars. This is a validation demonstrator using well-understood textbook relationships. ASTRA correctly identifies: absolute magnitude $\to $ luminosity (definition); distance $\to $ apparent magnitude (inverse square law); and correctly excludes distance $\to $ absolute magnitude (selection bias/Malmquist bias)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Case 5: Bayesian Model Selection}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data and Methods}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bayesian model selection for 24 Herschel filaments. Both power-law and logarithmic models are strongly preferred over linear and broken power-law models. The power-law model is theoretically motivated by the virial theorem. The measured virial slope shows a 2.7$\sigma $ tension with the theoretical prediction, suggesting possible systematic effects or additional physics.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:bayesian}{{5}{10}{Bayesian model selection for 24 Herschel filaments. Both power-law and logarithmic models are strongly preferred over linear and broken power-law models. The power-law model is theoretically motivated by the virial theorem. The measured virial slope shows a 2.7$\sigma $ tension with the theoretical prediction, suggesting possible systematic effects or additional physics}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model comparison results. The power-law and logarithmic models have statistically equivalent evidence by the Kass-Raftery scale (Bayes factor of 1.2 is "not worth more than a bare mention"). Both are strongly preferred over linear and broken power-law models.}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Physical Interpretation and Limitations}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Test Case 6: Discovery-Mode Analysis of Galaxy Properties}{10}{section.8}\protected@file@percent }
\citation{elbaz2007}
\citation{renzini2015}
\citation{elbaz2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Galaxy Discovery Problem}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data and Methods}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results: Validation}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Star-Forming Main Sequence}{11}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Mass-Metallicity Relation}{11}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results: Discovery Mode}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Outlier Detection}{11}{subsubsection.8.4.1}\protected@file@percent }
\citation{mannucci2010}
\citation{kauffmann2003,brinchmann2004,tremonti2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Discovery Triage}{12}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Physical Interpretation and Future Work}{12}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Limitations and Data Transparency}{12}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What ASTRA Demonstrates}{12}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Test Case 6: Star-Forming Main Sequence with Discovery Analysis}. Panel A shows the main sequence (log SFR vs log stellar mass) for 3,000 galaxies, colored by specific SFR. The dashed line shows ASTRA's discovered relation (slope = 0.59). Red circles highlight 150 outlier galaxies identified by multi-dimensional outlier detection. Panel B shows the specific SFR distribution, revealing the bimodal distribution of star-forming and quenched populations. Panel C shows the color-mass diagram with outliers highlighted.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:test06a}{{6}{13}{\textbf {Test Case 6: Star-Forming Main Sequence with Discovery Analysis}. Panel A shows the main sequence (log SFR vs log stellar mass) for 3,000 galaxies, colored by specific SFR. The dashed line shows ASTRA's discovered relation (slope = 0.59). Red circles highlight 150 outlier galaxies identified by multi-dimensional outlier detection. Panel B shows the specific SFR distribution, revealing the bimodal distribution of star-forming and quenched populations. Panel C shows the color-mass diagram with outliers highlighted}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Test Case 6: Mass-Metallicity Relation}. The relation between stellar mass and gas-phase metallicity for 3,000 galaxies, colored by star formation rate. ASTRA recovered the expected slope of 0.30 (Tremonti et al. 2004). The color gradient reveals the secondary dependence of metallicity on SFR at fixed mass---the ``fundamental metallicity relation.''}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:test06b}{{7}{14}{\textbf {Test Case 6: Mass-Metallicity Relation}. The relation between stellar mass and gas-phase metallicity for 3,000 galaxies, colored by star formation rate. ASTRA recovered the expected slope of 0.30 (Tremonti et al. 2004). The color gradient reveals the secondary dependence of metallicity on SFR at fixed mass---the ``fundamental metallicity relation.''}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Positioning Relative to Other Approaches}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ASTRA's Role in Scientific Discovery}{14}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Test Case 6: Multi-Dimensional Outlier Detection}. Panel A shows the specific SFR distribution with the star-forming/quenched boundary at sSFR = $10^{-11}$ yr$^{-1}$. Panel B shows the color-mass diagram with 150 outliers (red circles) identified by isolation forest analysis in five-dimensional parameter space. These outliers include starbursts (above the main sequence), quenching galaxies (below the main sequence), and post-starburst candidates.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:test06c}{{8}{15}{\textbf {Test Case 6: Multi-Dimensional Outlier Detection}. Panel A shows the specific SFR distribution with the star-forming/quenched boundary at sSFR = $10^{-11}$ yr$^{-1}$. Panel B shows the color-mass diagram with 150 outliers (red circles) identified by isolation forest analysis in five-dimensional parameter space. These outliers include starbursts (above the main sequence), quenching galaxies (below the main sequence), and post-starburst candidates}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitations and Future Work}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}\protected@file@percent }
\citation{astra_github}
\citation{dey2025}
\citation{astra_github}
\bibstyle{mnras}
\bibdata{references}
\bibcite{abazajian2009}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.,}}}
\bibcite{alexander2003}{{2}{2003}{{{Alexander} et~al.}}{{{Alexander} et~al.,}}}
\bibcite{andre2010}{{3}{2010}{{{Andre} et~al.}}{{{Andre}, {Men'shchikov}, {Bontemps}, {Hennemann}, {Motte} \& {Schneider}}}}
\bibcite{arzoumanian2011}{{4}{2011}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{arzoumanian2019}{{5}{2019}{{{Arzoumanian} et~al.}}{{{Arzoumanian}, {Andr{\'e}}, {Men'shchikov}, {K{\"o}nyves}, {Schneider} \& {Motte}}}}
\bibcite{bauer2004}{{6}{2004}{{{Bauer} et~al.}}{{{Bauer}, {Alexander}, {Brandt}, {Hornschemeier}, {Garmire} \& {Schneider}}}}
\bibcite{brinchmann2004}{{7}{2004}{{{Brinchmann} et~al.}}{{{Brinchmann}, {Charlot}, {White}, {Tremonti}, {Kauffmann}, {Heckman} \& {Kennicutt}}}}
\bibcite{dey2025}{{8}{2025}{{{Dey}}}{{{Dey}}}}
\bibcite{dressler1980}{{9}{1980}{{{Dressler}}}{{{Dressler}}}}
\bibcite{elbaz2007}{{10}{2007}{{{Elbaz} et~al.}}{{{Elbaz} et~al.,}}}
\bibcite{gaia2018}{{11}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux} \& {Bailer-Jones}}}}
\bibcite{giacconi2001}{{12}{2001}{{{Giacconi} et~al.}}{{{Giacconi}, {Zirm}, {Wang}, {Rosati}, {Gilli}, {Nonino} \& {Czoske}}}}
\bibcite{hornschemeier2001}{{13}{2001}{{{Hornschemeier} et~al.}}{{{Hornschemeier}, {Brandt}, {Alexander}, {Bauer}, {Feigelson} \& {Garmire}}}}
\bibcite{kass1995}{{14}{1995}{{{Kass} \& {Raftery}}}{{{Kass} \& {Raftery}}}}
\bibcite{kauffmann2003}{{15}{2003}{{{Kauffmann} et~al.}}{{{Kauffmann}, {Heckman}, {White}, {Charlot}, {Tremonti}, {Brinchmann}, {Brinkmann} \& {Charlot}}}}
\bibcite{lotz2011}{{16}{2011}{{{Lotz} et~al.}}{{{Lotz}, {Jonsson}, {Cox} \& {Primack}}}}
\bibcite{mannucci2010}{{17}{2010}{{{Mannucci} et~al.}}{{{Mannucci}, {Cresci}, {Poggianti}, {Gavazzi} \& {Cucciati}}}}
\newlabel{lastpage}{{10}{16}{Data Availability}{section.10}{}}
\bibcite{meng1996}{{18}{1996}{{{Meng} \& {Wong}}}{{{Meng} \& {Wong}}}}
\bibcite{mo1996}{{19}{1996}{{{Mo} \& {White}}}{{{Mo} \& {White}}}}
\bibcite{panopoulou2022}{{20}{2022}{{{Panopoulou} et~al.}}{{{Panopoulou}, {Psarouli}, {Taqi} \& {Andrews}}}}
\bibcite{peng2010}{{21}{2010}{{{Peng} et~al.}}{{{Peng}, {Lilly}, {Kova\v {c}}, {Bosz}, {Carollo}, {McGee}, {Alonso} \& {Tassis}}}}
\bibcite{renzini2015}{{22}{2015}{{{Renzini} \& {Peng}}}{{{Renzini} \& {Peng}}}}
\bibcite{spirtes2000}{{23}{2000}{{{Spirtes} et~al.}}{{{Spirtes}, {Glymour} \& {Scheines}}}}
\bibcite{sutherland1992}{{24}{1992}{{{Sutherland} \& {Saunders}}}{{{Sutherland} \& {Saunders}}}}
\bibcite{tremonti2004}{{25}{2004}{{{Tremonti} et~al.}}{{{Tremonti} et~al.,}}}
\bibcite{astra_github}{{26}{2026}{{{White}}}{{{White}}}}
\gdef \@abspage@last{17}
