This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RASTI_paper_V1.12.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            2881 wiz_defined-function locations,
            887 strings with 11576 characters,
and the built_in function-call counts, 12649 in all, are:
= -- 939
> -- 1061
< -- 58
+ -- 470
- -- 180
* -- 1558
:= -- 2085
add.period$ -- 0
call.type$ -- 26
change.case$ -- 52
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 588
empty$ -- 585
format.name$ -- 262
if$ -- 2127
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 92
num.names$ -- 182
pop$ -- 136
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 641
swap$ -- 290
text.length$ -- 104
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 273
