This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: astra-rasti-v2.aux
The style file: mnras.bst
Database file #1: references-v2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            2881 wiz_defined-function locations,
            895 strings with 10729 characters,
and the built_in function-call counts, 12041 in all, are:
= -- 895
> -- 1062
< -- 58
+ -- 438
- -- 198
* -- 1452
:= -- 2012
add.period$ -- 0
call.type$ -- 23
change.case$ -- 47
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 532
empty$ -- 518
format.name$ -- 264
if$ -- 2047
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 83
num.names$ -- 182
pop$ -- 128
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 610
swap$ -- 302
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 244
